
COPY channels.list .
RUN sed -i -e '/conda-forge/d' channels.list \
    && [ $(wc -l channels.list | awk '{print $1}') != 0 ] \
    && cat channels.list | uniq | awk 'NF' \
       | xargs -n1 conda config --system --prepend channels \
    || echo "no new channels to add"

COPY env.yml .
RUN conda-env-update.sh env.yml

COPY pip.list .
RUN  pip install --no-cache-dir $(cat pip.list)

COPY pinned .
RUN touch ${CONDA_DIR}/conda-meta/pinned \
    && cat pinned ${CONDA_DIR}/conda-meta/pinned | sort | uniq > pinned.new \
    && cp pinned.new ${CONDA_DIR}/conda-meta/pinned

COPY Dockerfile .
RUN mkdir -p /build-info \
    && for f in env.yml pip.list apt.list Dockerfile; do \
       [[ -e ${f} ]] && cp ${f} /build-info/ ; done \
    && rm -rf /tmp/* ~/.cache/*
