
RUN jupyter server --generate-config
COPY jupyter_server_config.py docker_healthcheck.py /etc/jupyter/

# HEALTHCHECK documentation: https://docs.docker.com/engine/reference/builder/#healthcheck
# This healtcheck works well for `lab`, `notebook`, `nbclassic`, `server` and `retro` jupyter commands
# https://github.com/jupyter/docker-stacks/issues/915#issuecomment-1068528799
HEALTHCHECK --interval=5s --timeout=3s --start-period=5s --retries=3 \
    CMD /etc/jupyter/docker_healthcheck.py || exit 1

# language server
COPY npm.list .
RUN npm install --save-dev $(cat npm.list)

# ensure we build jupyter extensions and cleanup
RUN jupyter lab build \
    && jupyter lab clean \
    && npm cache clean --force

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# enable the collaborative mode
#ENV JUPYTERLAB_ARGS="--collaborative"
#ENV JUPYTERLAB_ARGS="--debug"
