# astronomy related conda packages

asdf
asdf-coordinates-schemas
astroalign
astropy-healpix
#astromatic-psfex
#astromatic-scamp
#astromatic-skymaker
#astromatic-source-extractor
#astromatic-stiff
#astromatic-swarp
astroml
astroplan
astroquery
ccdproc
dust_extinction
dustmaps
ephem
esutil
extinction
feets
fitsio
fitsverify
gala
galpy
galsim
galsim_extra
gnuastro
gwcs
halotools
healpy
healsparse
imexam
mhealpy
hips
lightkurve
linetools
mocpy
pgplot
photutils
poppy
pydl
pysynphot
pyvo
regions
reproject
sep
skyfield
skyproj
skypy
speclite
spectral-cube
specutils
spherematch
spherical-geometry
statmorph
stsynphot
synphot
treecorr
wcstools
