asdf
asdf-coordinates-schemas
astroalign
astropy-healpix
astromatic-psfex
astromatic-scamp
astromatic-skymaker
astromatic-source-extractor
astromatic-stiff
astromatic-swarp
astroml
astroplan
astroquery
ccdproc
cosmosis
dill
dust_extinction
dustmaps
ephem
esutil
extinction
feets
fitsio
fitstools
fitsverify
gala
galpy
ginga
gnuastro
gwcs
halotools
healpy
mhealpy
hips
lightkurve
linetools
mocpy
numcosmo
pgplot
photutils
pyccl
pydl
pyregion
pysynphot
pyvo
regions
reproject
sep
skyfield
skypy
sncosmo
speclite
spectral-cube
specutils
statmorph
stsynphot
synphot
vaex-astro
yt
