acl
apt-utils
autoconf
automake
bash-completion
bc
bison
build-essential
bzip2
ca-certificates
cmake
cm-super
curl
dumb-init
dvipng
emacs-nox
fitsverify
flex
ffmpeg
fonts-liberation
fpart
gfortran
git
git-lfs
hdf5-tools
htop
imagemagick
jed
joe
jq
less
libarchive-tools
libboost-dev
libbz2-dev
libcfitsio-bin
libcfitsio-dev
libeigen3-dev
libopenmpi-dev
liblzma-dev
libtool
locales
lzop
manpages
mc
nano
net-tools
openjdk-19-jre-headless
openmpi-bin
openssh-client
pandoc
parallel
pkg-config
procps
psmisc
pssh
python-is-python3
rclone
rsync
run-one
rustc
screen
software-properties-common
sshfs
sssd
sudo
sysstat
texlive-xetex
texlive-fonts-recommended
texlive-plain-generic
tcsh
tini
tmux
tree
tzdata
unzip
vim
vim.tiny
wget
xclip
xterm
xvfb
zip
zlib1g-dev
zsh
