# various uncategorized conda packages

aenum
args
bitarray
boltons
chardet
cchardet
clint
cloudpickle
cookiecutter
cython
deprecation
distinctipy
dill
distro
dvc
fqdn
freetype-py
fuzzywuzzy
gdown
gh
gspread
globus-cli
globus-sdk
html2text
humanfriendly
importlib_metadata
imutils
isoduration
libclang
lxml
mamba-bash-completion
nmslib
oauth2client
packaging
portalocker
parameterized
protobuf
psutil
psycopg2
pybind11
pycryptodome
pypdf
python-kaleido
python-magic
python-wget
pyzotero
quarto
requests
requests-toolbelt
#scalene
sqlalchemy
sqlite
sphinx
termcolor
terminaltables
tiktoken
toolz
tqdm
trace-updater
trampoline
typeguard
vdom
webcolors
wurlitzer
xxhash
