bash_kernel
black
bqplot
bqplot-image-gl
fastai::execnb
fastai::nbdev
fastai::nbdev-numpy
fastai::nbdev-pandas
fastai::nbdev-pytorch
fastai::nbdev-scipy
fastai::nbdev-stdlib
fastai::nbprocess
ipyevents
ipygany
ipykernel
ipympl
ipynbname
ipython_genutils
ipytree
ipyvolume
ipyvuetify
ipywebrtc
ipywidgets
isort
jupyter-archive
jupyter-dash
jupyter_server>2
jupyter-server-proxy
jupyterlab
jupyterlab_code_formatter
jupyterlab-git
jupyterlab-link-share
jupyterlab-system-monitor
jupyterlab-variableinspector
jupytext
nb_conda_kernels
nbqa
notebook
nodejs
papermill
vaex-jupyter
pyvista
trame
websockets
wwt_jupyterlab_extension
xeus-python
