# jupyter and notebook related conda packages

bash_kernel
black
bqplot
bqplot-image-gl
dvclive
fastai::execnb
fastai::nbdev
fastai::nbdev-numpy
fastai::nbdev-pandas
fastai::nbdev-pytorch
fastai::nbdev-scipy
fastai::nbdev-stdlib
fastai::nbprocess
genai
ipyaladin
ipyevents
ipygany
ipykernel
ipympl
ipynbname
ipython_genutils
ipytree
ipywebrtc
ipywidgets
isort
jupyter-archive
jupyter-resource-usage
jupyter_server>2
jupyter-server-proxy
jupyterlab<4
jupyterlab_code_formatter
jupyterlab-favorites
jupyterlab-git
jupyterlab-h5web
# still a bit buggy
#jupyterlab-lsp
#jedi-language-server
#jupyterlab-system-monitor
#python-lsp-server
# only in jlab>4
#jupyterlab-myst
jupyterlab_vim
jupytext
mamba_gator
#nb_conda_kernels
nbqa
notebook
nodejs
papermill
pyvista
sktime-all-extras
#trame
voila
websockets
# useless?
#xeus-python
yt

# not ready for jlab>4
ipyvolume
ipyvuetify
jupyterlab-link-share
jupyterlab-variableinspector
#pywwt
vaex-jupyter
#wwt_jupyterlab_extension
