# jupyter and notebook related conda packages

bash_kernel
black
bqplot
bqplot-image-gl
dvclive

fastai::execnb
fastai::nbdev
fastai::nbdev-numpy
fastai::nbdev-pandas
fastai::nbdev-pytorch
fastai::nbdev-scipy
fastai::nbdev-stdlib
fastai::nbprocess
#genai

ipyaladin
ipyevents
ipygany
ipykernel
ipympl
ipynbname
ipython_genutils
ipytree
ipywebrtc
ipywidgets
isort
jupyter-ai
jupyter-archive
jupyter-resource-usage
jupyter_server
jupyter-server-proxy
jupyterlab
jupyterlab_code_formatter
jupyterlab-favorites
jupyterlab-git
jupyterlab-h5web
jupyterlab-variableinspector

# only in jlab>4
jupyterlab-myst
jupyterlab-unfold
perspective-parquet
#jupyterlab_rise
#glue-jupyterlab

jupytext
nbqa
notebook
nodejs
papermill
pyvista
# a bit too many deps
#sktime-all-extras
#trame
voila
websockets
yt

# useless?
#nb_conda_kernels
#xeus-python
#vaex-jupyter
#glue-wwt # very old
#pywwt
#wwt_jupyterlab_extension

# not ready for jlab>4
#ipyvolume
#ipyvuetify
#jupyterlab-deck
#jupyterlab-link-share

# still a bit buggy
#jupyterlab-lsp
#jedi-language-server
#jupyterlab-system-monitor
#python-lsp-server
#mamba_gator
