# jupyter and notebook related conda packages

bash_kernel
black
bqplot
bqplot-image-gl
dvclive
fastai::execnb
fastai::nbdev
fastai::nbdev-numpy
fastai::nbdev-pandas
fastai::nbdev-pytorch
fastai::nbdev-scipy
fastai::nbdev-stdlib
fastai::nbprocess
genai
hdf5plugin
ipyaladin
ipyevents
ipygany
ipykernel
ipympl
ipynbname
ipython_genutils
ipytree
ipywebrtc
ipywidgets
isort
jupyter-archive
jupyter-resource-usage
jupyter_server>2
jupyter-server-proxy
jupyterlab<4
jupyterlab_code_formatter
jupyterlab-favorites
jupyterlab-git
jupyterlab-h5web
jupyterlab-lsp
jupyterlab-myst
jupyterlab_vim
jupytext
#nb_conda_kernels
nbqa
notebook
nodejs
papermill
pyvista
trame
websockets
# useless?
#xeus-python

# not ready for jlab>4
jedi-language-server
jupyterlab-link-share
jupyterlab-system-monitor
jupyterlab-variableinspector
python-lsp-server
#pywwt
#wwt_jupyterlab_extension
vaex-jupyter

# does not build properly on jlab
ipyvolume
ipyvuetify
