bash_kernel
black
bqplot
bqplot-image-gl
dvclive
fastai::execnb
fastai::nbdev
fastai::nbdev-numpy
fastai::nbdev-pandas
fastai::nbdev-pytorch
fastai::nbdev-scipy
fastai::nbdev-stdlib
fastai::nbprocess
genai
hdf5plugin
ipyaladin
ipyevents
ipygany
ipykernel
ipympl
ipynbname
ipython_genutils
ipytree
# buggy with jlab>4
#ipyvolume
#ipyvuetify
ipywebrtc
ipywidgets
isort
jupyter-archive
# deprecated for dash>2.11
#jupyter-dash
jupyter-resource-usage
jupyter_server>2
jupyter-server-proxy
jupyterlab
jupyterlab_code_formatter
jupyterlab-favorites
jupyterlab-git
#jupyterlab-lsp
# not ready for jlab>4
#jupyterlab-link-share
#jupyterlab-system-monitor
jupyterlab-variableinspector
jupytext
#nb_conda_kernels
nbqa
notebook
nodejs
papermill
# buggy with jlab>4
#vaex-jupyter
pyvista
pywwt
# buggy with vuetify build
#trame
websockets
wwt_jupyterlab_extension
# useless?
#xeus-python
