# jupyter and notebook related conda packages

bash_kernel
black
bqplot
bqplot-image-gl
deepchecks
execnb
ipyaladin
ipyevents
ipygany
ipykernel
ipympl
ipynbname
ipython_genutils
ipytree
ipyvolume
ipyvuetify
ipywebrtc
ipywidgets
isort
jedi-language-server
jupyter-archive
jupyter-resource-usage
jupyter_server
jupyter-server-proxy
jupyterlab
jupyterlab_code_formatter
jupyterlab-deck
jupyterlab-favorites
jupyterlab-git
jupyterlab-h5web
jupyterlab-lsp
jupyterlab-variableinspector
jupyterlab-myst
jupyterlab_rise
jupyterlab-unfold
jupytext
nb_conda_kernels
nbdev
nbqa
nbterm
nodejs
notebook
papermill
python-lsp-server
pywwt
websockets

# numpy<2
shapash
perspective-parquet

# useless?
#dvclive
#pyvista
#pyxel-sim
#yt
#glue-plotly
#glue-astronomy
#glue-jupyterlab
#glue-wwt
#xeus-python
#vaex-jupyter
#jupyterlab-link-share
#jupyter-ai

