# jupyter and notebook related conda packages

bash_kernel
black
bqplot
bqplot-image-gl
dvclive
fastai::execnb
fastai::nbdev
fastai::nbdev-numpy
fastai::nbdev-pandas
fastai::nbdev-pytorch
fastai::nbdev-scipy
fastai::nbdev-stdlib
fastai::nbprocess
ipyaladin
ipyevents
ipygany
ipykernel
ipympl
ipynbname
ipython_genutils
ipytree
ipywebrtc
ipywidgets
isort
jupyter-ai
jupyter-archive
jupyter-resource-usage
jupyter_server
jupyter-server-proxy
jupyterlab
jupyterlab_code_formatter
jupyterlab-favorites
jupyterlab-git
jupyterlab-h5web
jupyterlab_rise
jupyterlab-variableinspector
jupyterlab-myst
jupyterlab-unfold
jupytext
nbqa
notebook
nodejs
papermill
perspective-parquet
pyvista
voila
websockets
yt

# useless?
#glue-astronomy
#glue-jupyterlab
#glue-wwt # very old
#nb_conda_kernels
#pywwt
#sktime-all-extras
#trame
#vaex-jupyter
#wwt_jupyterlab_extension
#xeus-python

# not ready for jlab>4
#ipyvolume
#ipyvuetify
#jupyterlab-deck
#jupyterlab-link-share

# still a bit buggy
#jupyterlab-lsp
#jedi-language-server
#python-lsp-server
#mamba_gator
