autogluon
catboost
category_encoders
causalpy
dirty_cat
dowhy
fastavro
fastparquet
feature_engine
flaml
hdbscan
hmmlearn
imbalanced-learn
imodels
lightgbm
# overly strict python / numpy / pandas versions# 
#kats
metric-learn
mlxtend
modal
modin
neuralforecast
ngboost
opentsne
# overly strict python<3.9
#orbit-ml
pandas
parquet-tools
bioconda::phate
pmdarima
polars
prophet
pytables
python-duckdb
pytorch-forecasting
salesforce-merlion
scikit-learn
scikit-learn-intelex
sklearn-contrib-lightning
sklearn-pandas
sktime
sktime-all-extras
statsforecast
statsmodels
tpot
bioconda::trimap
umap-learn
u8darts-all
vaex-hdf5
vaex-ml
xgboost=*=*cpu*
zarr

# below are extra deps (pycaret)
deprecation
numpy<1.24
plotly-resampler
python-kaleido
safetensors
schemdraw=0.15
trace-updater
