# pytorch-based ML conda packages

albumentations
accelerate
avalanche
#baal # too old (1.7.0) => pip
botorch
captum
deepspeed=*=*cpu*
diffusers
# cuda version is stiil <12
#fairscale=*=*cpu*
faiss=*=*cpu*
fastai
gpytorch
hydra-core
kornia
# overly restrictive deps
#lightning-uq-box
lovely-tensors
nessai
neuralforecast
pgmpy
pymde
pyro-ppl
pytorch=*=*cpu*
pytorch_geometric
pytorch-lightning
pytorch-metric-learning
pyg-lib=*=*cpu*
pytorch_cluster
pytorch_scatter=*=*cpu*
pytorch_sparse
pytorch-tabular
rdflib
sbi
schedulefree
skorch
tensorboard
tensorboardx
timm
torchaudio=*=*cpu*
torchinfo
torchmetrics
torchopt
torchquad
torchtnt
torchview
torchvision=*=*cpu*
transformers
u8darts-all
