# pytorch-based ML conda packages

albumentations
accelerate
baal
botorch
captum
#deepspeed
diffusers
# requires torch<2
#fairscale=*=*cpu*
faiss=*=*cpu*
fastchan::fastai
gpytorch
hydra-core
kornia
lovely-tensors
nvidia-apex=*=*cpu*
mmcv=*=*cpu*
mmdet
mmsegmentation
openmim
pgmpy
pymde
pyro-ppl
pytorch=*=*cpu*
pytorch_geometric
pytorch-lightning
pytorch-metric-learning
pytorch_scatter=*=*cpu*
rdflib
skorch
tensorboard
tensorboardx
timm
torchinfo
torchmetrics
torchquad
torchtnt
torchview
torchvision=*=*cpu*
transformers
