# pytorch-based ML conda packages

albumentations
accelerate
baal
botorch
captum
deepspeed
diffusers
# deps are too restrictive
#fairscale=*=*cpu*
faiss=*=*cpu*
fastai
gpytorch
hydra-core
kornia
lovely-tensors
mmcv=*=*cpu*
mmdet
mmsegmentation
neuralforecast
openmim
pgmpy
pymde
pyg-lib=*=*cpu*
pyro-ppl
pytorch=*=*cpu*
pytorch_geometric
pytorch-lightning
pytorch-metric-learning
pytorch_cluster
pytorch_scatter=*=*cpu*
pytorch_sparse
rdflib
skorch
tensorboard
tensorboardx
timm
torchinfo
torchmetrics
torchquad
torchtnt
torchview
torchvision=*=*cpu*
transformers
u8darts-all
